# MoviesNow

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rodelindev/moviesnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodelindev/moviesnow/: MainActivity.kt  MoviesApp.kt  MoviesNowApp.kt
app/src/main/java/com/rodelindev/moviesnow/core/data/network/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/rodelindev/moviesnow/core/datastore/: DatastoreConfig.kt
app/src/main/java/com/rodelindev/moviesnow/core/datastore/preferences/: TokenManager.kt  TokenManagerImpl.kt  UserPreferences.kt  UserPreferencesImpl.kt
app/src/main/java/com/rodelindev/moviesnow/core/di/: AppModule.kt  DataModule.kt  DispatchersModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/rodelindev/moviesnow/core/extension/: ViewModelExt.kt
app/src/main/java/com/rodelindev/moviesnow/core/extensions/: ViewModelExt.kt
app/src/main/java/com/rodelindev/moviesnow/core/presentation/: CustomProgressIndicator.kt  ErrorView.kt  MovieCard.kt
app/src/main/java/com/rodelindev/moviesnow/core/presentation/components/: CustomProgressIndicator.kt  ErrorView.kt  MovieCard.kt
app/src/main/java/com/rodelindev/moviesnow/core/utils/: ResultExtension.kt
app/src/main/java/com/rodelindev/moviesnow/features/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rodelindev/moviesnow/features/authentication/data/datastore/: Datastore.kt  TokenManager.kt  TokenManagerImpl.kt
app/src/main/java/com/rodelindev/moviesnow/features/authentication/data/matcher/: EmailMatcherImpl.kt
app/src/main/java/com/rodelindev/moviesnow/features/authentication/data/model/: AuthRequest.kt  TokenResponse.kt
app/src/main/java/com/rodelindev/moviesnow/features/authentication/data/network/: AuthApi.kt  AuthApiService.kt  IAuthApiService.kt
app/src/main/java/com/rodelindev/moviesnow/features/authentication/data/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/rodelindev/moviesnow/features/authentication/di/: AuthenticationModule.kt
app/src/main/java/com/rodelindev/moviesnow/features/authentication/domain/matcher/: EmailMatcher.kt
app/src/main/java/com/rodelindev/moviesnow/features/authentication/domain/repository/: AuthRepository.kt  IAuthRepository.kt
app/src/main/java/com/rodelindev/moviesnow/features/authentication/domain/usecase/: GetUserIdUseCase.kt  IsUserLoggedInUseCase.kt  LoginUseCases.kt  LoginWithEmailUseCase.kt  LogoutUseCase.kt  SignupUseCases.kt  SignupWithEmailUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/rodelindev/moviesnow/features/authentication/presentation/login/: LoginAction.kt  LoginRoot.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/rodelindev/moviesnow/features/authentication/presentation/signup/: SignupAction.kt  SignupRoot.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/rodelindev/moviesnow/features/authentication/presentation/utils/: PasswordErrorParser.kt
app/src/main/java/com/rodelindev/moviesnow/features/home/data/extensions/: ResultExtension.kt
app/src/main/java/com/rodelindev/moviesnow/features/home/data/mapper/: MovieMapper.kt
app/src/main/java/com/rodelindev/moviesnow/features/home/data/model/: MovieDTO.kt  MovieResponseDTO.kt
app/src/main/java/com/rodelindev/moviesnow/features/home/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/rodelindev/moviesnow/features/home/di/: HomeModule.kt
app/src/main/java/com/rodelindev/moviesnow/features/home/domain/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/rodelindev/moviesnow/features/home/domain/repository/: IMoviesRepository.kt  MoviesRepository.kt
app/src/main/java/com/rodelindev/moviesnow/features/home/domain/usecase/: GetMovieByIdUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/rodelindev/moviesnow/features/home/presentation/detail/: MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/rodelindev/moviesnow/features/home/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/rodelindev/moviesnow/home/data/extensions/: ResultExtension.kt
app/src/main/java/com/rodelindev/moviesnow/home/data/mapper/: MovieMapper.kt
app/src/main/java/com/rodelindev/moviesnow/home/data/model/: MovieDTO.kt  MovieResponseDTO.kt
app/src/main/java/com/rodelindev/moviesnow/home/data/network/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/rodelindev/moviesnow/home/data/network/services/: MovieDBService.kt
app/src/main/java/com/rodelindev/moviesnow/home/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/rodelindev/moviesnow/home/domain/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/rodelindev/moviesnow/home/domain/repository/: MoviesRepository.kt
app/src/main/java/com/rodelindev/moviesnow/home/domain/usecase/: GetMovieByIdUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/rodelindev/moviesnow/home/presentation/detail/: MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/rodelindev/moviesnow/home/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/rodelindev/moviesnow/navigation/: NavigationHost.kt  NavigationRoot.kt  NavigationRoute.kt
app/src/main/java/com/rodelindev/moviesnow/navigation/components/: Animations.kt
app/src/main/java/com/rodelindev/moviesnow/navigation/nav_entries/: AuthNavEntries.kt  AuthNavEntry.kt  DetailEntry.kt  DetailsEntry.kt  HomeEntry.kt  HomeNavEntry.kt
app/src/main/java/com/rodelindev/moviesnow/navigation/navigationgraph/: AuthenticationGraph.kt
app/src/main/java/com/rodelindev/moviesnow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/rodelindev/moviesnow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
